[Rainmeter]
Update=-1
; AccurateText=1
; DynamicVariables=0
; DynamicWindowSize=1
; SkinWidth=100
; SkinHeight=145
; Background=#@#bg
; BackgroundMode=2
; BackgroundMargins=0,0,0,0
ContextTitle=Open Task Manager
 ContextAction=["taskmgr.exe"]
; ContextTitle2=Calculator
; ContextAction2=[calc.exe ]

ContextTitle2=7-Zip
ContextAction2=[E:\app\7-Zip\7zFM.exe ]

; ContextTitle3=Notepad
ContextTitle3=Firefox
; ContextAction3=[Notepad.exe]
ContextAction3=[E:\app\FirefoxPortable\FirefoxPortable.exe]
ContextTitle4=MEmu
; ContextTitle4=Regedit
; ContextAction4=[regedit.exe ]
ContextAction4=["C:\Program Files\Microvirt\MEmu\MEmu.exe"]
ContextTitle5=Control Panel
ContextAction5=[control.exe ]
ContextTitle6=Explorer
ContextAction6=[explorer.exe]
; ContextTitle7=SCR
ContextTitle7=xmplay
ContextAction7=[E:\app\xmplay383\xmplay.exe]
; ContextAction7=[Ribbons.scr]
ContextTitle8=CMD
ContextAction8=[cmd.exe]
ContextTitle9=FreeVK
; ContextTitle9=Customize
; ContextAction9=["Shell:::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921}" ]
ContextAction9=[E:\app\FreeVK.exe]
ContextTitle10=WinSC
; ContextTitle10=System Properties
; ContextAction10=["Shell:::{BB06C0E4-D293-4f75-8A90-CB05B6477EEE}"]
ContextAction10=[E:\app\WinSCPPortable\WinSCPPortable.exe]
ContextTitle11=Outpost Firewall Pro
; ContextTitle11=Open Battery Settings
; ContextAction11=["ms-settings:batterysaver-usagedetails"]
ContextAction11=["C:\Program Files\Agnitum\Outpost Firewall Pro\op_mon.exe" /show]
ContextTitle12=WNetWatcher
; ContextTitle12=My Computer
; ContextAction12=["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]
ContextAction12=[E:\app\wnetwatcher\WNetWatcher.exe]
ContextTitle13=WirelessNetView
; ContextTitle13=My Documents
; ContextAction13=[Shell:::{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
ContextAction13=[E:\app\wirelessnetview\WirelessNetView.exe]
; ContextTitle14=Pictures
; ContextAction14=[Shell:::{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
ContextTitle14=Opera
ContextAction14=[E:\app\OperaPortable\OperaPortable.exe]
; ContextTitle15=Music
; ContextAction15=[Shell:::{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
ContextTitle15=XnView
ContextAction15=[E:\app\XnView\XnViewMPPortable.exe]
ContextTitle16=Downloads
ContextAction16=[Shell:::{374DE290-123F-4565-9164-39C4925E467B}]
ContextTitle17=Videos
ContextAction17=[Shell:::{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
ContextTitle18=keybord
ContextAction18=["%WinDir%\system32\osk.exe"]
ContextTitle19=Start Menu USER
ContextAction19=["%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs"]
ContextTitle20=Start Menu System
ContextAction20=["%SystemDrive%\ProgramData\Microsoft\Windows\Start Menu\Programs"]
ContextTitle21=Temp USER
ContextAction21=["%USERPROFILE%\AppData\Local\Temp\"]
ContextTitle22=ms-settings
ContextAction22=!execute ["ms-settings:"]
[MeterBackVisible02]
Meter=Shape
Shape=Rectangle 1,1,50,50 | StrokeWidth 2 | Stroke Color 155,155,255,255 | Fill Color 1,5,5,255
UpdateDivider=-1
LeftMouseUpAction=[!SkinCustomMenu]
Group=t2
